spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:\\Users\\rajes\\Documents\\javaclass\\javaprojects\\assignment\\git-localconfig-repo
spring.cloud.config.server.git.skip-ssl-validation=true
management.security.enabled=false


